<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>



    body{
      background-color: #b3cdd1;
      background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Oxygen', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

		div {
			margin: 10px;
		}

		.first {
      border-radius: 25px;
      background-color: #f6f0c4;
      background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
      padding: 20px;
      width: 50%;
      height: auto;
      margin: auto;
      white-space: nowrap;
      color: #fff;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding-bottom: 40px;

		}

    .first h1 {
      text-align: center;
    }

    .first h3{
      margin-bottom: -.5em;
      color: #FFF;
    }

    .first h2{
      margin-bottom: -.5em;
    }

		@media screen and (max-width: 500px) {

			.first
	     {
				width: 70%;
			}
		}

		.first h2 {
			 text-align: center;

		}

		.first a {
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="first">
		<h1>If you have any questions. Contact us at:</h1>
    <br>
    <h2><a href="https://www.facebook.com/czarryanr" target="_blank">FACEBOOK<a/></h2>
    <br>
    <h3></h3>
    <br>
    <h2><a href="https://mail.google.com/mail/?view=cm&fs=1&to=czarryanramos@gmail.com" target="_blank">GMAIL 1<a/></h2>
    <br>
    <h3></h3>
		<br>
    <h2><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ramos_laurence@plpasig.edu.ph" target="_blank">GMAIL 2<a/></h2>

	</div>

</body>

</html>
