<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>



    body{
      background-color: #b3cdd1;
      background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Oxygen', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

		div {
			margin: 10px;
		}

		.first {
      border-radius: 25px;
      background-color: #f6f0c4;
      background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
      padding: 20px;
      width: 50%;
      height: auto;
      margin: auto;
      white-space: nowrap;
      color: #fff;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding-bottom: 40px;

		}

    .first h1 {
      text-align: center;
    }

    .first h3{
      margin-bottom: -.5em;
      color: #FFF;
    }

    .first h2{
      margin-bottom: -.5em;
    }

		@media screen and (max-width: 500px) {

			.first
	     {
				width: 70%;
			}
		}
	</style>
</head>

<body>

	<div class="first">
		<h1>Frequently Asked Questions</h1>
    <br>
    <h2>Is there a shipping option for overseas?</h2>
    <br>
    <h3>&nbsp; -Unfortunately, there is no shipping for overseas in Relohan sa Pasig. Maybe in the future.</h3>
    <br>
    <h2>Is there payment methods other than COD?</h2>
    <br>
    <h3>&nbsp; -No, other payment methods are not supported as of now.</h3>
    <br>
    <h2>Can I cancel if the order is verified?</h2>
    <br>
    <h3>&nbsp; -No, you can only cancel if the order is still pending.</h3>
    <br>
    <h2>When will the product I want to buy be available?</h2>
    <br>
    <h3>&nbsp; -It depends on the supplier. Please wait patiently.</h3>
    <br>
    <h2>The address I placed is incorrect, can I change it?</h2>
    <br>
    <h3>&nbsp; -As long as the status of the order is pending, you can press the cancel button.</h3>
	</div>

</body>

</html>
